--- 
- name: grant tomcat ownership tomcat folder
  command: sudo chown -R tomcat:tomcat /opt/tomcat/ 

- name: grand execute permission on bin folder
  command: sudo chmod -R u+x /opt/tomcat/bin
   
